<apex:page id="BatchEntrySettings" controller="CTRL_BatchEntrySettings">
<apex:PageBlock >
  
    <apex:sectionHeader title="Batch Data Entry" subtitle="Configuration" />
    <apex:messages />
    
   
    <apex:form >
    <apex:outputPanel id="existingSettingsList">  
        <apex:PageBlockSection columns="1" title="Existing Settings" collapsible="false">
            <apex:pageBlockTable var="besetting" value="{!bulkEntrySettings}" width="90%" >                   
                <apex:column >
                    <apex:facet name="header">Action</apex:facet>
                    <apex:commandLink value="edit" action="{!besetting.editItem}" styleclass="editLink" 
                        immediate="true" />&nbsp;|&nbsp;<apex:commandLink styleclass="delLink" value="del" action="{!besetting.deleteItem}" 
                        immediate="true" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Object</apex:facet>
                        {!besetting.mysetting.Name}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Entry Fields</apex:facet>
                        {!besetting.mysetting.Object_Entry_Field_Set__c}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">List Fields</apex:facet>
                        {!besetting.mysetting.Object_List_Field_Set__c}
                    </apex:column>
              </apex:pageBlockTable>
        </apex:PageBlockSection>
    </apex:outputPanel>  
    
    <apex:PageBlockSection columns="1">
        <apex:commandButton value="Create New Setting" action="{!createNew}" /> 
    </apex:PageBlockSection>        
    </apex:form>
    <apex:form >
        <apex:actionFunction name="updateFieldLists" rerender="fieldlists, pbs1, pbs2" status="myStatus"/>
        <apex:PageBlockSection id="pbs1" title="{!if(activesetting.objectname == null, 'Create New Settings', IF(activesetting.SettingsListSize > 1, 'Create ' + activesetting.objectname + ' Settings', 'Edit ' + activesetting.objectname + ' Settings'))}" columns="1" collapsible="false" rendered="{!settingLoaded}" >
            <apex:actionStatus startText="Loading Fields..." id="myStatus" />
            <apex:PageBlockSectionItem >            
            <apex:outputLabel value="Object" />
            <apex:selectlist onchange="updateFieldLists();" size="1" multiselect="false" value="{!activesetting.objectname}">
                <apex:selectOptions value="{!activesetting.objectlist}"/>                 
            </apex:selectlist>
            </apex:PageBlockSectionItem>
        </apex:PageBlockSection>
                    
        <apex:outputPanel id="fieldlists">
        <apex:PageBlockSection id="pbs2" columns="2" rendered="{!AND(activesetting.objectname != null, activesetting.objectname != '')}" >
            <apex:PageBlockSectionItem >
                <apex:outputLabel value="Fields for Data Entry" />
                <apex:selectList value="{!activesetting.entrylist}" multiselect="true" size="10">
                        <apex:selectOptions value="{!activesetting.availableDEFields}" />
                </apex:selectList>
            </apex:PageBlockSectionItem>
            <apex:PageBlockSectionItem >
                <apex:outputLabel value="Fields for Save List" />
                <apex:selectList value="{!activesetting.savelist}" multiselect="true" size="10">
                        <apex:selectOptions value="{!activesetting.availableListFields}" />
                </apex:selectList>
            </apex:PageBlockSectionItem>            
            
            <apex:PageBlockSectionItem >
            <apex:commandButton value="Save" />
            <apex:commandButton value="Cancel" />
            </apex:PageBlockSectionItem>
        </apex:PageBlockSection>
        </apex:outputPanel>
    
        
    </apex:form>
    
    
</apex:PageBlock> 



</apex:page>