<!-- 
Copyright (c) 2011, salesforce.com foundation, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com foundation. nor the names of its contributors 
    may be used to endorse or promote products derived from this software 
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.

Batch Entry About page 
by Salesforce.com Foundation
-->
<apex:page tabstyle="About_Batch_Data_Entry__tab" >
    <apex:pageblock >
        <apex:sectionHeader title="Batch Data Entry" subtitle="About Batch Data Entry" />
        <apex:Pagemessages />
        <apex:pageBlocksection title="About Batch Data Entry" collapsible="false" columns="2">
            <apex:pageblocksectionitem >
            <apex:outputText value="Batch Data Entry is an open source utility for manually entering bulk data into Salesforce.com.  Originally developed
            as part of the April 2011 Nonprofit Starter Pack developer sprint, the project is now freely available for download via the Appexchange. 
            The source code can be found through the project's repository on Github.com under the BSD License." style="font-style:italic;" />
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem >
            <apex:outputText value="Contributors" style="font-weight:bold;"/>
            <apex:panelgrid columns="1">
                <apex:outputtext value="Mike Fullmore"/>
                <apex:outputtext value="Evan Callahan"/>
                <apex:outputtext value="Veronica Waters"/>
                <apex:outputtext value="Derek D'Souza"/>
                <apex:outputtext value="Bergan Moore"/>
                <apex:outputtext value="Kevin Bromer"/>
                <apex:outputtext value="Steve Andersen"/>
            </apex:panelgrid>
            </apex:pageblocksectionitem>
            <apex:panelgrid columns="2" >
            <apex:outputLink target="_blank" value="https://github.com/SalesforceFoundation/Batch-Entry-for-Salesforce.com" id="thegithubLink">Source on Github</apex:outputLink>
            <apex:outputLink target="_blank" value="https://www.salesforce.com" id="theappexchangeLink">Appexchange Listing</apex:outputLink>
            </apex:panelgrid>
        </apex:pageBlocksection>
        
        </apex:pageblock>
        
        <apex:pageBlock >
        <apex:outputtext value="Help & FAQ"/>
        <apex:pageBlockSection title="Getting Started" collapsible="true">
        </apex:pageBlockSection>
        </apex:pageBlock>
</apex:page>